DEBUG=false
DEMO=false
DEMO_SCROLL_DURATION=8000
DEMO_SCROLL_DELAY=1000
DEMO_PAUSE_AT_BOTTOM=2000
# Easing options: linear, quad, cubic, elastic, bounce
DEMO_SCROLL_EASING=quad
# Demo vault configuration - comma-separated list of state pubkeys
DEMO_MOCK_VAULT_STATES=
DEMO_FILTER_VAULT_STATES=